[main]
query = 
  select 
    concat("Protein:", Protein.UniprotID) as _id, 
    Protein.UniprotID as protein_id,
      Protein.ProteinName as name,
      Protein.Gene as gene,
    "jsonselect:SNP" as SNPs
  from Protein 
#    join Variant
#       on Protein.UniprotID = Variant.UniprotID
 
[SNP]
params = protein_id
query = 
  select 
    Variant.rsID as rs_ID,
    "jsonselect:Disease" as Diseases
  from Variant
    join Protein
      on Variant.UniprotID = Protein.UniprotID
  where
    Protein.UniprotID = %s

[Disease]
params = rs_ID
query = 
  select
    Disease.MIM as disease_id,
    Disease.DiseaseFullName as name
  from Variant
    join Disease
       on Disease.MIM = Variant.MIM
  where
    Variant.rsID = %s
